
spring.datasource.url=jdbc:mysql://208.91.198.109:3306/itglarid_docsea
spring.datasource.username=itglarid_doc
spring.datasource.password=ichigokurosaki@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

DOCSEAPATH = ../client/src/assets/images/